/* Estilos para página principal e geração da imagem
 * v0.4
 * ------
 * cz.sass*/

$cor_linhas:			#eee
$cor_background:		#ecf0f1
$cor_marca:				#7f8c8d
$tamanho_inicia_fonte: 	120px
$background_inverte:	#000
$color_inverte:			#fff
$largura_maxima:		800px
$tamanho_imagem_final:	$largura_maxima
$altura_maxima:			$largura_maxima
$altura_retangular:		300px

@import 'classe_fonte'

input, 
label, 
textarea, 
p, 
em
	font-size: 		1em
	font-family: 	'Space Mono','Segoe UI', sans-serif

label
	display: 	inline
	margin-left: .5rem

h3, 
h4, 
h6
	margin: 		.8rem 0 .2rem 0
	font-family: 	'Space Mono'

h3
	font-size: 5vw
	white-space: nowrap

h4
	margin-top: 0
	font-size: 3.5vw

textarea
	margin-top: 10px
	width: 		300px
	height: 	100px

.info
	margin-top:	2rem
	padding: 	2rem 0
	border-top: 1px solid #eee

	p
		margin: 0

div.row
	margin:		.5rem 0

#comentario
	display: none

#bloco
	margin-top:	10px
	display:	none /*debug*/
	vertical-align:	middle
	font-size: 	$tamanho_inicia_fonte
	position: 	absolute
	overflow:	 hidden
	/*debug*/ /*background: #16a085*/

#bloco a
	display: 			block
	height: 			calc(100% - 20px)
	width: 				calc(100% - 20px)
	text-decoration:	none
	color: 				inherit
	text-align:			center
	margin: 			0px

#onde
	text-align: center
	position: 	relative
	padding: 	20px 0
	line-height: 1
	z-index: 	1
	/*debug*//*background: #1abc9c*/

.inverte
	background-color: $background_inverte
	color:			$color_inverte
	padding: 			5px

#imagem_final
	display: 	none
	width: 	$tamanho_imagem_final

#coisas_legais
	display: 		none
	color: 			#000
	background:		$cor_background
	border-radius: 	2px
	padding: 		1rem
	margin: 		1rem 0

	p
		margin: 0

#marca
	color: 		$cor_marca
	font-size: 	2.2rem
	font-weight: 400
	position: 	absolute
	text-transform: none
	bottom: 	0
	right: 		5px
	z-index: 	2

#contador
	position: 			absolute
	text-transform:		none
	bottom: 			-15px
	border-radius: 		4px
	background: 		$cor_background
	padding: 			.4rem
	font-size: 			.7em 

.img_ex
	width: 		128px
	height: 	auto
	display: 	inline

/*
	* Estiliza as opções de texto
	*/
.nowrap
	white-space: nowrap

.opc
	border-bottom: 	1px dotted $cor_linhas
	padding: 		.2rem 0 .2rem

.forca_normal
	font-weight: 100

.bem_forte
	font-weight: 800

.escrita_normal
	text-transform: none

.escrita_maiuscula
	text-transform: uppercase

/*	
	* Formato da imagem */

// Quadrado*
.form_quadrado
	height: $altura_maxima
	width: 	$largura_maxima

img.form_quadrado
	max-width: 98%
	height: auto


.form_retangular
	width: $largura_maxima
	height: $altura_retangular


img.form_retangular
	max-width:  98%
	height: auto
